<div class="col-lg-8">

    <div class="card">
        <div class="card-body">
            <h3 class="card-title">{{$relatedGoods->name_good}}</h3>
            <h4>{{$relatedGoods->cost}} грн.</h4>
            <a href="#" class="btn btn-success mb-3">Купить</a>
            <p class="card-text">{{$relatedGoods->desc_good}}</p>
            <p class="card-text">Производитель - {{$relatedGoods->mark_good}}</p>
            <p class="card-text">Страна производства - {{$relatedGoods->country}}</p>
            {{--<span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>--}}
            {{--4.0 stars--}}
        </div>
    </div>
    <!-- /.card -->

    <div class="card card-outline-secondary my-4">
        <div class="card-header">
            Условия возврата и обмена
        </div>
        <div class="card-body">
            <p>Компания осуществляет возврат и обмен этого товара в соответствии с требованиями законодательства.</p>
        </div>
    </div>

    <div class="card card-outline-secondary my-4">
        <div class="card-header">
            Сроки возврата
        </div>
        <div class="card-body">
            <p>Возврат возможен в течение 14 дней после получения (для товаров надлежащего качества).</p>
            <p>Обратная доставка товаров осуществляется по договоренности.</p>
            <p>Требования к товару, который Вы хотите вернуть:
                - товар принимается к возврату только в упаковке, в которой он был отпущен клиенту, не зависимо от причины возврата;
                - упаковка и товар не должны содержать какие-либо надписи, быть повреждёнными (за исключением брака товара);
                - товар с претензией по браку принимается только с комплектом соответствующих документов, указанных в условиях возврата.
                В случае, если товар возвращается необоснованно и с момента продажи прошло более 14 дней, но не более 1 месяца, товар может быть принят от клиента с возвратом стоимости товара на день отгрузки минус 25%.
                Если с момента продажи прошло более 1 месяца, но менее 3 месяцев – комиссия составляет 50%. По истечении 3 месяцев товар возврату не подлежит.</p>
        </div>
    </div>
    <!-- /.card -->

</div>
<!-- /.col-lg-9 -->
